# KotlinAndroidSFTMessenger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sft/kotlin/messenger/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sft/kotlin/messenger/client/: Constants.kt
app/src/main/java/ru/sft/kotlin/messenger/client/api/: MessengerApi.kt
app/src/main/java/ru/sft/kotlin/messenger/client/data/: MessengerDao.kt  MessengerDatabase.kt  MessengerRepository.kt
app/src/main/java/ru/sft/kotlin/messenger/client/data/entity/: Chat.kt  Member.kt  Message.kt  User.kt
app/src/main/java/ru/sft/kotlin/messenger/client/ui/: ChatActivity.kt  ChatViewModel.kt  CreateChatActivity.kt  CreateChatViewModel.kt  FindUsersActivity.kt  FindUsersViewModel.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SettingsActivity.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/ru/sft/kotlin/messenger/client/util/: ColorUtils.kt  InvokeAsync.kt  Result.kt  SingletonHolder.kt  TimeUtils.kt  UiExtensions.kt
app/src/main/res/drawable/: chat_item_background.xml  my_message_rectangle.xml  others_message_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_chat.xml  activity_find_users.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  chat_item.xml  leave_chat_dialog.xml  message_item.xml  my_message_item.xml  others_message_item.xml  sign_out_dialog.xml  users_item.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/ru/sft/kotlin/messenger/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
