<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="[displayName]"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="[userId]"
            android:textColor="@color/light_dark_gray"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</FrameLayout>
